<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Shelf</title>
        <meta charset="UTF-8">
        <meta name="description" content="Robiul Islam's Book Shelf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }
            nav {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #333;
                margin: 0 15px;
                text-decoration: none;
            }
            .book-shelf {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            .book {
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                padding: 15px;
                width: calc(33.333% - 40px);
            }
            .book img {
                max-width: 100%;
                height: auto;
            }
            .book h3 {
                font-size: 1.2em;
                margin-top: 10px;
            }
            .book button {
                background-color: #28a745;
                color: white;
                border: 2px solid #ffffff;
                padding: 10px 15px;
                cursor: pointer;
            }
            .book button a {
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="CV-of-Muhammad-Robiul-Islam.html">CV👤</a>
            <a href="blog.html">Reflections</a>
        </nav>
        <p>Welcome to my book shelf! Here are some of my favorite books:</p>
        <p>পিডিএফ এখনো যুক্ত করা হয়নি শীঘ্রই যুক্ত করা হবে  ইনশাআল্লাহ</p>
        <hr>
        <h2>Quran Majeed</h2>
        <div class="book-shelf">
            <div class="book">
                <img src="book-image/quran/mohimannito quran.jpg" alt="Book 1">
                <h3>মহিমান্বিত কুরআন</h3>
                <button><a href="">PDF</a></button>
                <button><a href="https://rkmri.co/3SASpmM5AAM2/">BUY LINK</a></button>
            </div>
            <div class="book">
                <img src="book-image/quran/eak-nozore-quran.png" alt="Book 2">
                <h3>এক নজরে কুরআন</h3>
                <button><a href="">PDF</a></button>
                <button><a href="https://rkmri.co/IReMmeymI5Im/">BUY LINK</a></button>
            </div>
            <h2><hr>নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর জীবনী</h2>
            <div class="book">
                <img src="book-image/hadith/Ar_Rahikul_Makhtum-Allama_Sofiur_Rahman_Mubarakpuri_Rh-94947-363158.png" alt="Book 3">
                <h3>আর রাহিকুল মাখতুম</h3>
                <button><a href="">PDF</a></button>
                <button><a href="https://rkmri.co/pIITISme3TSM/">BUY LINK</a></button>
            </div>
            <div class="book">
                <img src="book-image/hadith/Seeratunnobi_SW_1_4_part_-Ibrahin_Ali-ac0a1-204415 (1).jpg" alt="Book 4">
                <h3>সীরাতুন নবি ﷺ (১-৪ খণ্ড)</h3>
                <button><a href="">PDF</a></button>
                <button><a href="https://rkmri.co/MMITIpEyMy35/">BUY LINK</a></button>
            </div>
            <div class="book">
                <img src="book-image/hadith/Sirate_Ibne_Hisham-Abu_Muhammad_Abdul_Malik_Ibn_Hisham_Muaf-a5028-444370.png" alt="Book 3">
                <h3>সিরাতে ইবনে হিশাম</h3>
                <button><a href="">PDF</a></button>
                <button><a href="https://rkmri.co/eeMA2EI5pMI0/">BUY LINK</a></button>
            </div>

        </div>

    </body>
</html>